<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="main1">
            <img class="logo" src="./images/logo.png" alt="logo">
            <div class="list">
                <li class="nav-list">About Us</li>
                <li class="nav-list">Benefits</li>
                <li class="nav-list">Projects</li>
                <li class="nav-list">Stages</li>
                <li class="nav-list">Services</li>
                <div class="list1">
                    <ion-icon class="call" name="call-outline"></ion-icon>
                    <div class="list11">
                        <li>Call Us</li>
                        <li>+38 (097) 654 54 34</li>
                    </div>
                </div>
            </div>
            <ion-icon class="mob-menu" name="menu-outline"></ion-icon>
        </div>

        <div class="main2">
            <div class="text">
                <h1>Intrerior Design That <br> Care About Details</h1>
                <h3>LEARN MORE</h3>
            </div>
            <div class="text1">
                <div class="text11">
                    <ion-icon name="extension-puzzle"></ion-icon>
                    <h4>We create your space better <br> based on your own idea</h4>
                </div>
                <div class="text12">
                    <ion-icon class="bulb" name="bulb-outline"></ion-icon>
                    <h4>Innovation ideas, stylish <br> Design <br> for home & Business</h4>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</html>